buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
}

android {
    compileSdkVersion 18
    buildToolsVersion "17"
    sourceSets {
        main {
            manifest.srcFile 'actionbarsherlock/AndroidManifest.xml'
            java.srcDirs = ['actionbarsherlock/src']
            resources.srcDirs = ['actionbarsherlock/src']
            aidl.srcDirs = ['actionbarsherlock/src']
            renderscript.srcDirs = ['actionbarsherlock/src']
            res.srcDirs = ['actionbarsherlock/res']
            assets.srcDirs = ['actionbarsherlock/assets']
        }
    }
}