buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.5.+'
  }
}

allprojects {
  group = 'com.actionbarsherlock'
  // Version appended to .aar filename, making android gradle plugin
  // unable to find resulting artifact.
  // See discussion: https://groups.google.com/forum/#!msg/adt-dev/CSDCNB3j7Ms/xpshHsfZGMoJ
  //version = '4.4.0'

  repositories {
    mavenCentral()
  }

  tasks.withType(Compile) {
    options.encoding = "UTF-8"
  }
}
