apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
}

android {
    compileSdkVersion 14
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // Temporarily ignore linter errors
    lintOptions {
        abortOnError false
    }
}
